Odoo
----
Odoo is a suite of web based open source business apps.  More info at http://www.odoo.com


Installation and Configuration Scripts
---------------------------------------


odoo 8 :
		*ubuntu 13.10
		*ubuntu 14.04

openerp 7 :
 

